#include <iostream>
// using namespace std;

int main() { std::cout << (100 + 1) * 100 / 2 << std::endl; }
// C++における算術演算子の優先順位は(*,/,%)>(+,-)
// 優先順位が同じ場合は左から計算する。
// 除算は最後に入れた方が正しい結果が得られる。
/*C++の剰余演算子は(A / B) * B + (A
 %B)とAが等しくなるように定義されており、結果的にAの正負と一致します。*/