/*
キーポイント
・「ある関数の中で同じ関数を呼び出す」ことを再帰呼び出しという
・再帰を行うような関数を再帰関数という
・再帰呼び出しを行わずに完了できる処理をベースケースという
・再帰呼出しを行い、その結果を用いて行う処理のことを再帰ステップという
・再帰関数の実装方法3ステップ
・1.「引数」「返り値」「処理内容」を決める
・2.再帰ステップの実装
・3.ベースケースの実装
*/
/*
再帰関数→「ある関数の中で同じ関数を呼び出す」関数

例:「0からnまでの総和を計算する関数」
#include <iostream>

int sum(int n) {
  if (n == 0) {
    return 0;
  }

  int s = sum(n - 1);  // sum関数の中でsum関数を呼び出している
  return s + n;
}
int main() {
  std::cout << sum(2) << std::endl;  // 0+1+2=3
  std::cout << sum(3) << std::endl;  // 0 + 1 + 2 + 3 = 6
  std::cout << sum(10)
            << std::endl;  // 0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55

  return 0;
}
*/